--- kmeans1.c	2016-03-01 12:22:33.000000000 -0600
+++ kmeans2.c	2020-05-07 14:11:19.424282349 -0500
@@ -108,10 +108,10 @@
 	else
 	{
 		pthread_t thread[KMEANS_THR_MAX];
-		pthread_attr_t thread_attr;
+	    pthread_attr_t thread_attr;
 		kmeans_config thread_config[KMEANS_THR_MAX];
 		int obs_per_thread = config->num_objs / num_threads;
-		int i, rc;
+	    int i, rc;
 
 		for (i = 0; i < num_threads; i++)
 		{
@@ -129,9 +129,9 @@
 				thread_config[i].num_objs += config->num_objs - num_threads*obs_per_thread;
 			}
 
-			/* Initialize and set thread detached attribute */
-			pthread_attr_init(&thread_attr);
-			pthread_attr_setdetachstate(&thread_attr, PTHREAD_CREATE_JOINABLE);
+		    /* Initialize and set thread detached attribute */
+		    pthread_attr_init(&thread_attr);
+		    pthread_attr_setdetachstate(&thread_attr, PTHREAD_CREATE_JOINABLE);
 
 			/* Now we just run the thread, on its subset of the data */
 			rc = pthread_create(&thread[i], &thread_attr, update_r_threaded_main, (void *) &thread_config[i]);
@@ -142,8 +142,8 @@
 			}
 		}
 
-		/* Free attribute and wait for the other threads */
-		pthread_attr_destroy(&thread_attr);
+	    /* Free attribute and wait for the other threads */
+	    pthread_attr_destroy(&thread_attr);
 
 		/* Wait for all calculations to complete */
 		for (i = 0; i < num_threads; i++)
@@ -248,6 +248,7 @@
 kmeans_result
 kmeans(kmeans_config *config)
 {
+	double	target, new_target;
 	int iterations = 0;
 	int *clusters_last;
 	size_t clusters_sz = sizeof(int)*config->num_objs;
@@ -260,7 +261,6 @@
 	assert(config->centers);
 	assert(config->k);
 	assert(config->clusters);
-	assert(config->k <= config->num_objs);
 
 	/* Zero out cluster numbers, just in case user forgets */
 	memset(config->clusters, 0, clusters_sz);
@@ -304,11 +304,11 @@
 			config->total_iterations = iterations;
 			return KMEANS_EXCEEDED_MAX_ITERATIONS;
 		}
+
+		target = new_target;
 	}
 
 	kmeans_free(clusters_last);
 	config->total_iterations = iterations;
 	return KMEANS_ERROR;
 }
-
-
