--- wtest_v2_v3/wtest_v2/km.c	2020-04-12 22:55:19.902729000 -0500
+++ wtest_v2_v3/wtest_v3/km.c	2020-04-12 23:18:40.710156000 -0500
@@ -69,20 +69,16 @@
 double ***km(double **observations, int k, int observations_size, int vector_size) {
 	clusters_sizes = (int *) calloc(k, sizeof(int));
 	int *clusters_map = (int *) calloc(observations_size, sizeof(int));
-	int *new_clusters_map = (int *) malloc(sizeof(int) * observations_size);
 	double **cs = initialize(observations, k, observations_size, vector_size);
-
-	cs = initialize(observations, k, observations_size, vector_size);
-
+	
 	if (observations_size < k) {
 		printf("Could not compute clusters.");
-		free(clusters_sizes);
-		free(clusters_map);
-		free(new_clusters_map);
     
 		for (int i = 0; i < k; ++i)
 			free(cs[i]);
 		free(cs);
+		free(clusters_map);
+		free(clusters_sizes);
 		
 		exit(1);
 	}
@@ -91,22 +87,22 @@
 		int *new_clusters_map = partition(observations, cs, k, observations_size, vector_size);
 		
 		if (compare_clusters(clusters_map, new_clusters_map, observations_size)) {
-			free(new_clusters_map);
-
+			double ***clusters = map_clusters(clusters_map, observations, k, observations_size, vector_size);
+			
       for (int i = 0; i < k; ++i)
 				free(cs[i]);
 			free(cs);
-			double ***mapped = map_clusters(clusters_map, observations, k, observations_size, vector_size);
 			free(clusters_map);
+			free(new_clusters_map);
 			
-			return mapped;
+			return clusters;
 		}
 		
-		free(clusters_map);
-		clusters_map = new_clusters_map;
 		for (int i = 0; i < k; ++i)
 			free(cs[i]);
 		free(cs);
+		free(clusters_map);
+		clusters_map = new_clusters_map;
 		cs = re_centroids(clusters_map, observations, k, observations_size, vector_size);
 	}
 }
@@ -161,9 +157,9 @@
  * Source: http://stackoverflow.com/a/5064432
  */
 int rand_num(int size) {
-	int i, n;
-	static int numNums = 0;
 	static int *numArr = NULL;
+	static int numNums = 0;
+	int i, n;
 	
 	if (size == -22) {
 		free(numArr);
