get_subgraph.py
inputs for rand_num function:
folder name: tiny-web-server y
subcluster number: 935
subname: rn

inputs for initialize function:
folder name: tiny-web-server y
subcluster number: 356
subname: inti

simply.py:
command line:
python simply.py km-c/v1/km.c km-c/v2/km.c

inputs for rand_num function:
folder name: km-c ys
subname: rn
source files of fuction:  km-c/rand_num1.c km-c/rand_num2.c

inputs for initialize function and combine with rand_num:
folder name: km-c sc
subname: inti
number of combining files: 2
file names: km-c/simple_rn.dot km-c/simple_inti.dot